
{ 
    crc :  7087168763569530529  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0603aa80dc32498d8efc3cfa0abe9ba8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot auto_tb_func_synth xil_defaultlib.auto_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/auto_tb_func_synth/xsimk.exe\"   \"xsim.dir/auto_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/auto_tb_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 